This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).

# Purpose of the app:

- Learn React with redux.
- Design basic React based renderer.
- Use Next for routing.
- Use Now for cloud deployment.

# Launch code:
```
npm install
npm start
```

# Firebase Deploy:
```
npm run-script build
firebase deploy
```

# Lifecycle Events (Hooks)
- componentWillMount
- componentDidMount
- componentWillReceiveProps (newProps)
- shouldComponentUpdate (newProps, newState)
- componentWillUpdate (newProps, newState)
- componentDidUpdate

# 